<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 1000px;
            height: 400px;
            background-color: darkmagenta;
            display: flex;
            flex-direction: row;
        }
        .col{
            width: 200px;
            height: 100px;
            
        }
        @media(max-width:650px){
            .row{
                background-color: darkred;
                flex-direction: column;
                align-items: center;
            }
            .col{
                margin-top: 5px;
                
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col" style="background-color: azure;"></div>
    <div class="col" style="background-color: burlywood;"></div>
    <div class="col" style="background-color: cyan;"></div>
</div>
</body>
</html>